<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(55, 8, 149);
      color: #080303;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      margin: 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a mi página web</h1>
  </header>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Acerca de</a>
    <a href="#">Contacto</a>
  </nav>
  <section>
    <h2>Acerca de mí</h2>
    <p>¡Hola! Soy Felipe Delgado. Esta es mi página web personal.</p>
  </section>
  <section>
    <h2>Contacto</h2>
    <p>Puedes contactarme a través del siguiente correo electrónico:</p>
    <p>felipe.delgado@hp.com</p>
  </section>
  <footer>
    <p>Derechos de autor &copy; 2023 - Mi página web</p>
  </footer>
</body>
</html>
